<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salads">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/salads_background1">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="97dp"
                android:layout_height="94dp"
                android:background="@null"
                app:srcCompat="@drawable/back" />

            <Button
                android:id="@+id/Greek"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="300dp"
                android:text="800 тг"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Vinegret"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="272dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="600 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Vitamin"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="272dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="600 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Olivier"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="276dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="900 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Caesar"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="276dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="900 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Funchosa"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="276dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="700 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>