<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drinks">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/drinks_background"
            >

            <ImageButton
                android:id="@+id/back"
                android:layout_width="97dp"
                android:layout_height="94dp"
                android:background="@null"
                app:srcCompat="@drawable/back" />

            <Button
                android:id="@+id/Latte"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="302dp"
                android:text="700 тг"
                android:textAllCaps="false"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Americano"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="272dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="600 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Orange"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="272dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="1100 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <Button
                android:id="@+id/Apple"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="276dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="900 тг"
                android:textAllCaps="false"
                android:textSize="24dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>